function data()
    return {
        params = {
            fade_out_range = { fadeOutEndDist = 20000, fadeOutStartDist = 10000 },
            map_albedo = {
                compressionAllowed = true,
                fileName = "terrain/ballast_albedo.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_metal_gloss_ao = {
                compressionAllowed = true,
                fileName = "terrain/ballast_metal_gloss_ao_h.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_normal = {
                compressionAllowed = true,
                fileName = "terrain/ballast_nrml.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR",
                mipmapAlphaScale = 0,
                redGreen = true,
                type = "TWOD",
                wrapS = "REPEAT",
                wrapT = "REPEAT"
            },
            map_op_1 = {
                fileName = "models/station/opencut_station/op/xy.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR"
            },
            operation_1 = {
                mode = "NORMAL",
                op = "MULTIPLICATION",
                opacity = -1025,
                scale = { 1 / 32, 1/ 32 }
            },
            map_op_2 = {
                fileName = "terrain/overlay_0.dds",
                magFilter = "LINEAR",
                minFilter = "LINEAR_MIPMAP_LINEAR"
            },
            operation_2 = {
				op = "OVERLAY",
				mode = "NORMAL",
                opacity = 0.3,
                scale = { 0.08, 0.08 }
            },
            polygon_offset = { factor = 0, units = 0 },
            two_sided = { twoSided = false }
        },
        type = "PHYSICAL_NRML_MAP_OP"
    }
end